@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playwrite+IN:wght@100..400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900&family=Young+Serif&display=swap");


*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav ul,
nav ul li {
  outline: 0;
}

nav ul li a {
  text-decoration: none;
}

body {
  min-height: 100vh;
  background: #636fff;
}

.main-menu {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 60px;
  overflow: hidden;
  background: #0009;
  transition: width 0.05s linear;
  -webkit-transition: width 0.05s linear;
  z-index: 10;
  padding-top: 10px;
}

.main-menu:hover {
  width: 180px;
  overflow: visible;
}

.main-menu ul li {
  position: relative;
  display: block;
  width: 180px;
}

.main-menu ul li a {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #999;
  font-size: 1rem;
  transition: all 0.1s linear;
  -webkit-transition: all 0.1s linear;
  padding: 10px 0;
}

.nav-icon {
  width: 60px;
  height: 20px;
  font-size: 20px;
  text-align: center;
}

.nav-text {
  width: 120px;
  height: 20px;
  font-family: "Mulish", sans-serif;
}

.logout {
  position: absolute;
  left: 0;
  bottom: 0;
}

.main-menu li:hover a,
.main-menu li.active a,
.main-menu li a:focus {
  text-decoration: none;
  color: #fff;
  background-color: rgb(29, 79, 215, 0.7);
}

section {
  display: flex;
  height: 20vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.welcome-text {
  font-family: "Playwrite IN", serif;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
}

.welcome-text__animation {
  margin: 0;
  padding: 0;
  background: url(../text-background-2.jpg);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  animation: movebg 5s linear infinite;
  -webkit-animation: movebg 5s linear infinite;
}

@keyframes movebg {
  0% {
    background-position: 0% 30%;
  }
  100% {
    background-position: 100% 50%;
  }
}

#content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 60px 60px 60px 100px;
  min-height: 50dvh /*100dvh*/;
  overflow: hidden;
  font-family: 'Nunito', sans-serif;
}

.card {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50% 50%;
  /* border: 1px solid #000; */
  width: 300px;
  aspect-ratio: 1/1;
  color: #fff;
  border-radius: 20px;
  box-shadow: 0 6.7px 5.3px rgba(0, 0, 0, 0.03),
    0 22.3px 17.9px rgba(0, 0, 0, 0.05);
}

a:link,
a:visited,
a:hover,
a:active {
  background-color: transparent;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background: #232972;
  border-radius: 20px 20px 0 0;
  text-align: center;
}

.more {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  background-color: #fff;
  border-radius: 0 0 20px 20px;
}

.more button{
  text-decoration: underline;
}

.open-icon {
  font-size: 1.25rem;
  color: #000;
  transform: translateY(3px);
  margin-left: 3px;
  z-index: 1;
}

.modal-open {
  text-transform: uppercase;
  color: #000;
  background-color: transparent;
  outline: none;
  border: none;
  cursor: pointer;
  grid-area: 1 / 2 / span 1 / span 1;
}

.card-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
  object-position: 50% 50%;
  z-index: 2;
}

.card:hover > .card-img {
  animation: hovereffect 0.6s ease 1 normal forwards;
}

@keyframes hovereffect {
  0% {
    width: 100%;
    height: 100%;
    top: 0;
    border-radius: 20px;
  }

  100% {
    width: 50%;
    height: 50%;
    top: 50%;
    border-radius: 0 0 0 20px;
  }
}


/* MODAL */

body.prevent-background-scroll {
  min-height: 100dvh;
  overflow-y: hidden;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 20;
  animation: openModal 0.5s ease 1 normal;
}

@keyframes openModal {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  width: 50%;
  border-radius: 4px;
  z-index: 30;
}

.modal-header {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  padding: 15px 20px 10px;
  font-size: 1.2rem;
  color: #636fff;
}

.modal-header::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: #d1d5db;
}

.modal-header .modal-close {
  color: #636fff;
  background: #efefef;
  border: 0;
  outline: 0;
  transform: translateY(3px);
  background-color: transparent;
  cursor: pointer;
}

.close-icon {
  font-size: 1.6rem;
  color: #636fff;
}

.modal-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 50px 10px;
  height: 70vh;
  overflow-y: auto;
  font-family: 'Nunito', sans-serif;
}

.modal-one {
  padding: 70px 50px 10px;
}

.modal-body > img {
  max-width: 100%;
  width: 300px;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 15px;
  margin-bottom: 20px;
}

.modal-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0 20px;
}

.modal-footer .button{
  padding: 14px 24px;
  border-radius: 15%;
  border: 1px solid #232972;
  color: #636fff;
  background: transparent;
  font-family: 'Nunito', sans-serif;
  font-size: 18px;
}

.modal-footer .button:hover{
  color: #fff;
  background-color: #232972;
} 


/*Media Queries*/

@media only screen and (max-width: 767px) {
  .welcome-text {
    font-size: 1.2rem;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .welcome-text {
    font-size: 1.7rem;
  }
}

@media only screen and (min-width: 1024px) {
  .welcome-text {
    font-size: 2.5rem;
  }
}

@media (max-width: 1100px) {
  #content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 800px) {
  #content {
    gap: 30px;
    padding: 60px 40px;
  }

  .card {
    width: 250px;
  }

  .modal-content {
    width: 80%;
  }
}

@media (max-width: 550px) {
  #content {
    grid-template-columns: repeat(1, 1fr);
    padding: 40px 60px;
  }
}